.page{
  position:relative;
}
.grid-container {
  position:relative;
  display: grid;
  grid-template-columns: auto auto auto;
  grid-gap: 10px;
  padding: 10px;
  animation: shrink2 30s forwards;
  animation-delay: 25s
}
.grid-item1 {
animation: shrink1 1s ease-in forwards infinite;
}
.grid-item2 {
animation: shrink1 1.5s ease-in forwards infinite;
}
.grid-item3 {
animation: shrink1 1.7s ease-in forwards infinite;
}
.grid-item4 {
animation: shrink1 1.5s ease-in forwards infinite;
}
.grid-item5 {
animation: shrink1 1s ease-in forwards infinite;
}
.grid-item6 {
animation: shrink1 1.7s ease-in forwards infinite;
}

.grid-container:hover .grid-item1 {

}


.circle{
 position:absolute;
 top:0%;
 left:25%;
 z-index: -1;
 height: 0;
 width: 0;
 background-color: white;
 font-size: 40px;
 text-decoration-color: green;
 text-align: center;
animation: grow 15s forwards;
animation-delay: 55s
}



@keyframes shrink1 {
   0% {transform: scale(1)}
   50% {transform: scale(1.1);}
   100% {transform: scale(1);}
}
@keyframes shrink2 {
   100% {transform: scale(0);}
}

@keyframes grow {
   100% {height:80%;width:50%;}
}
@keyframes grow2 {
   100% {height:6px;width:6px;}
}
@keyframes grow3 {
   100% {height:4px;width:4px;}
}

body {
  background-color: black;
}
